#include <iostream>
#include <cmath>

using namespace std;

int main()
{
	int l;
	do {
		setlocale(LC_ALL, "Rus");
		double last, now, x, s, eps = 0.000000001; // Объявляем предыдущее, текущее значения, х, сумму и эпсилон
		cout << "Введите x: ";
		cin >> x; // Ввод х
		cout << "arcsin x = " << asin(x) << endl; // Вывод оригинальной формулы
		last = x;
		now = last * x * x / 6; // Вычисление второго члена
		s = last + now; // Сумма первых 2 эл-ов
		int n;
		for (n = 3; abs(now) > eps and n < 100000; n++) {
			int d = 2 * n + 1; // Вычисление промежуточного номера (того, что в формуле)
			last = now; // Изменение предыдущего значения
			now = last * (d - 2) * (d - 2) * x * x / (2 * d * n);  // Вычисление значения номер n
			s += now;
		}
		if (n >= 100000) { // Если ряд не сходится (Он не сошёлся до очень большого n), вывод  соответствующего сообщения
			cout << "Ряд не сходится";
			//cout << ":\nПрошлое значение = " << last << "\nТекущее значение = " << now << "\nСумма = " << s; Для дебага
		}
		else { // Если ряд сошёлся, вывод суммы
			cout << "Сумма бесконечного ряда: " << s;
		}
		cout << endl << "Введите любое число для продолжения (кроме нуля): ";
		cin >> l;
	} while (l);
	return 0;
}