#include <iostream>
#include <cmath>

using namespace std;

int main()
{
	int l;
	do {
		setlocale(LC_ALL, "Rus");
		double last, now, x, s, eps = 0.000001; // Объявляем предыдущее, текущее значения, х, сумму и эпсилон
		cout << "Введите x: ";
		cin >> x; // Ввод х
		cout << "ln(1 + x) = " << log(1 + x) << endl; // Вывод оригинальной формулы
		last = x;
		now = last * -1 * x / 2; // Вычисление второго члена
		s = last + now; // Сумма первых 2 эл-ов
		long long n;
		for (n = 3; abs(now) > eps and n < 500;n++) {
			last = now; // Изменение предыдущего значения
			now = last * -1 * x * (n - 1) / n; // Вычисление значения номер n
			s += now;
			cout << now << " " << n << endl;
		}
		if (n >= 500) { // Если ряд не сходится (Он не сошёлся до очень большого n), вывод  соответствующего сообщения
			cout << "Ряд не сходится";
			cout << ":\nПрошлое значение = " << last << "\nТекущее значение = " << now << "\nСумма = " << s; // Для дебага
		}
		else { // Если ряд сошёлся, вывод суммы
			cout << "Сумма бесконечного ряда: " << s;
		}
		cout << endl << "Введите любое число для продолжения (кроме нуля): ";
		cin >> l;
	} while (l);
	return 0;
}