#include <iostream>

using namespace std;

int main18()
{
	int n;
	do {
		setlocale(LC_ALL, "Rus");
		cout << "Введите параметры прямых (через пробел в 1 строчку):" << endl;
		int a1, a2, b1, b2, c1, c2;
		cin >> a1 >> b1 >> c1 >> a2 >> b2 >> c2;
		if (a1 == a2 and a2 == b1 and b1 == b2 and b2 == 0) {
			cout << "не прямые"; // c1 = 0 и c2 = 0 - не прямые, нет x и у
		}
		else if (a1 == b1 and b1 == 0 or a2 == b2 and b2 == 0) {
			cout << 1 + (a2 == b2 and b2 == 0) << " ур-ие не прямая"; // c1 = 0 или c2 = 0 - не прямая, нет x и у
		}
		else if (a1 / (a2 / 1.0) == b1 / (b2 / 1.0) and b1 / (b2 / 1.0) == c1 / (c2 / 1.0)) {
			cout << "совпадают"; // Если отношения переменных равны, то одно из них можно поделить на, например, a1 / a2, и получить другое уравнение
		}
		else if (a1 == a2 and a2 == 0 or b1 == b2 and b2 == 0 or (a1 / 1.0) / (a2 / 1.0) == (b1 / 1.0) / (b2 / 1.0)) {
			cout << "параллельны"; // Если а1 = а2 = 0, нет компонента х и обе прямые вертикальные
			// если b1 = b2 = 0, нет компонента у, обе прямые горизонтальны
			// если отношения а1 / а2 = b1 / b2, прямые отличаются только на константу (одна получается из другой вертикальным переносом)
		}
		else {
			cout << "пересекаются" << endl;
			double x, y; // координаты точки пересечения
			bool is_x = false, is_y = false; // флаги нахождения х и у
			if (a1 == 0) {
				y = (0 - 1) * c1 / (b1 / 1.0); // если а1 = 0, y * b1 + c1 = 0, y = -c1/b1, a условие а1 = а2 = 0 рассмотрено в стр. 20
				is_y = true; // у найден
			}
			else if (a2 == 0) {
				y = (0 - 1) * c2 / (b2 / 1.0); // если а2 = 0, y * b2 + c2 = 0, y = -c2/b2, a условие а1 = а2 = 0 рассмотрено в стр. 20
				is_y = true; // у найден
			}
			if (b1 == 0) {
				x = (0 - 1) * c1 / (a1 / 1.0); // если b1 = 0, х * а1 + c1 = 0, х = -c1/а1, a условие b1 = b2 = 0 рассмотрено в стр. 20
				is_x = true; // х найден
			}
			else if (b2 == 0) {
				x = (0 - 1) * c2 / (a2 / 1.0); // если b2 = 0, х * а2 + c2 = 0, х = -c2/а2, a условие b1 = b2 = 0 рассмотрено в стр. 20
				is_x = true; // х найден
			}
			if (is_x and is_y) {
				cout << x << ", " << y; // Если всё найдено, сразу выводим ответ
			}
			else if (is_x) {
				if (b1 == 0) {// Из стр. 37 и 41, is_x может быть true только если b1 = 0 или b2 = 0
					y = (c2 * (0 - 1) - x * a2) / (b2 / 1.0); // Если x найден через первое ур-е, ищем у, подставляя х во второе ур-е
					cout << x << ", " << y; // Выводим ответ
				}
				else {
					y = (c1 * (0 - 1) - x * a1) / (b1 / 1.0); // Если x найден через второе ур-е, ищем у, подставляя х в первое ур-е
					cout << x << ", " << y; // Выводим ответ
				}
			}
			else if (is_y) {
				if (a1 == 0) {// Из стр. 23 и 33, is_у может быть true только если а1 = 0 или а2 = 0
					x = (c2 * (0 - 1) - y * b2) / (a2 / 1.0);// Если у найден через первое ур-е, ищем х, подставляя у во второе ур-е
					cout << x << ", " << y; // Выводим ответ
				}
				else {
					x = (c1 * (0 - 1) - y * b1) / (a1 / 1.0);// Если у найден через второе ур-е, ищем х, подставляя у в первое ур-е
					cout << x << ", " << y; // Выводим ответ
				}
			}
			else {// Если ни одна из прямых не является вертикальной или горизонтальной (в стр 29-44 ничего не нашлось)
				x = (c2 * b1 - c1 * b2) / ((a1 / 1.0) * b2 - a2 * b1);// Выражаем из 2 ур-й х
				y = ((0 - 1) * c1 - a1 * x) / (b1 / 1.0);// И подставляем х в 1-е ур-е, выражая у
				cout << x << ", " << y; // Выводим ответ
			}
		}
		cout << endl << "Введите любое число для продолжения (кроме нуля): ";
		cin >> n;
	} while (n);
	return 0;
}