#include <iostream>
using namespace std;

int main() 
{
	setlocale(LC_ALL, "RUS");
	// Ввод чисел
	int n, i;
	cout << "Введите n: ";
	cin >> n;
	cout << "Введите i: ";
	cin >> i;
	// 1 задание
	cout << endl << "Задание 1: " << (1 << i) << endl; // x << 1 - умножение на 2, 1 << i - умножение 1 на 2 в степени i
	// 2 задание
	cout << "Задание 2: " << ((1 << i) | n) << endl; // 1 << i создаёт число с битом = 1 на позиции i, остальные = 0
	// Если бит в n на позиции i = 0, дизъюнкция сделает этот бит = 1 (1 | 0 = 1)
	// Если бит в n = 1, дизъюнкция оставит его = 1 (1 | 1 = 1)
	// А остальные биты дизъюнкция оставит такими же, как и в n (0 | 0 = 0, 0 | 1 = 1)
	// 0000 1 0000
	// 0110 0 1010
	// 0110 1 1010
	// 3 задание
	cout << "Задание 3: " << (~(1 << i) & n) << endl; // ~(1 << i) создаёт число с битом = 0 на позиции i, остальные = 1
	// Если бит в n на позиции i = 0, конъюнкция оставит этот бит = 0 (0 & 0 = 0)
	// Если бит в n = 1, конъюнкция сделает его = 0 (0 & 1 = 0)
	// А остальные биты конъюнкция оставит такими же, как и в n (1 & 0 = 0, 1 & 1 = 1)
	// 111 0 1111
	// 010 1 0110
	// 010 0 0110
	// 4 задание
	cout << "Задание 4: " << ((1 << i) ^ n) << endl; // 1 << i создаёт число с битом = 1 на позиции i, остальные = 0
	// Если бит в n на позиции i = 0, xor сделает этот бит = 1 (1 ^ 0 = 1)
	// Если бит в n = 1, xor сделает его = 0 (1 ^ 1 = 0)
	// А остальные биты xor оставит такими же, как и в n (0 & 0 = 0, 0 & 1 = 1)
	// 000 1 0000
	// 010 1 0110
	// 010 0 0110
	// 5 задание
	cout << "Задание 5: ";
	((n & 1) == 1) ? cout << "Нечётное" : cout << "Чётное"; // Чётные числа заканчиваются на 0, нечётные - на 1
	// При конъюнкции с 1 мы сравниваем только первый бит, если он равен 0, выводится 0, а если равен 1, выводится 1 (0 & 1 = 1, 1 & 1 = 1)
	// 00000000001
	// 00010111011
	// 00000000001
	return 0;
}