#include <iostream>

using namespace std;

int main1()
{
	int x;
	do {
		setlocale(LC_ALL, "Rus");
		// Инициализация маcсива
		int n;
		cout << "Введите n: ";
		cin >> n;
		int* p = new int[n + 1];
		// Ввод коэффициентов
		cout << "Введите коэффициенты многочлена:" << endl;
		for (int i = 0; i < (n + 1); i++) {
			cin >> p[i];
		}
		// Изменение массива (на место i-го коэффициента записывается i-й коэффициент производной от многочлена, 0-й коэффициент удаляется
		for (int i = 1; i < (n + 1); i++) {
			p[i - 1] = p[i] * i;
		}
		// Вывод изменённого массива
		cout << "Коэффициенты производной:\n";
		for (int i = 0; i < n - 1; i++) {
			cout << p[i] << ", ";
		}
		cout << p[n - 1] << endl;
		// Удаление массива
		delete[]p;

		cout << "Введите любое число для продолжения (кроме нуля): ";
		cin >> x;
	} while (x);
	return 0;
}