#include <iostream>

using namespace std;

int main15()
{
	int x;
	do {
		setlocale(LC_ALL, "Rus");
		int n, ma = INT_MIN; // Объявление размера массива и начального значения максимума
		bool iss = false; // Объявление флага
		cout << "Введите n: ";
		cin >> n; // Ввод размера массива
		int* m = new int[n]; // Объявление массива
		cout << "Введите эл-ты массива (через пробел или на отд. строках)\n";
		for (int i = 0; i < n; i++) { // Ввод эл-ов массива
			cin >> m[i];
		}
		for (int i = 0; i < n; i++) {
			if (m[i] % 2 == 0 and m[i] > ma) { // Если число чётное и оно больше текущего максимума
				ma = m[i]; // Это число - новый максимум
				iss = true; // Флаг того, что такие эл-ты есть
			}
		}
		if (iss) {
			cout << "Номера чётных максимумов:\n";
			for (int i = 0; i < n; i++) {
				if (m[i] == ma) {
					cout << i << " "; // Вывод индексов чисел, значения которых равны максимуму
				}
			}
		}
		else {
			cout << "Чётных элементов нет"; // Вывод того, что таких эл-ов нет
		}
		delete[]m;
		cout << "\nВведите любое число для продолжения (кроме нуля): ";
		cin >> x;
	} while (x);
	return 0;
}