#include <iostream>

using namespace std;

int main4()
{
	int x;
	do {
		setlocale(LC_ALL, "Rus");
		int n, start, end, k = 0, s = 0; // Объявление размера массива, начала и конца интервала, кол-ва и суммы нечётных не вход. в интервал чисел
		cout << "Введите n: ";
		cin >> n; // Ввод размера
		int* m = new int [n]; // Объявление массива
		cout << "Введите эл-ты массива, каждый эл-т на отдельной строке\n";
		for (int i = 0; i < n; i++) { // Зполнение массива
			cin >> m[i];
		}
		cout << "Введите начало и конец интервала через пробел: ";
		cin >> start >> end; // Ввод начала и конца интервала
		for (int i = 0; i < n; i++) {
			if (m[i] % 2 == 1 and (m[i] < start or m[i] > end)) { // Проверка на нечётность и не вход. в интервал
				s += m[i]; // Увеличение суммы
				k++; // Увеличение счётчика
			}
		}
		if (k) {
			cout << "Среднее арифметическое = " << (s * 1.0) / k; // Вычисление и вывод среднего арифметического
		}
		else {
			cout << "Таких элементов нет"; // Вывод того, что таких эл-ов нет
		}
		delete[]m; // Удаление массива
		cout << "\nВведите любое число для продолжения (кроме нуля): ";
		cin >> x;
	} while (x);
	return 0;
}