#include <iostream>

using namespace std;

int main7()
{
	int x;
	do {
		setlocale(LC_ALL, "Rus");
		int n, start, end; // Объявление размера массива, начала и конца интервала
		bool iss; // Объявление флага
		cout << "Введите n: ";
		cin >> n; // Ввод размера
		int* m = new int[n]; // Объявление массива
		cout << "Введите эл-ты массива, каждый эл-т на отдельной строке\n";
		for (int i = 0; i < n; i++) { // Зполнение массива
			cin >> m[i];
		}
		cout << "Введите начало и конец интервала через пробел: ";
		cin >> start >> end; // Ввод начала и конца интервала
		for (int i = 0; i < n; i++) {
			if (m[i] % 4 == 0 and m[i] >= start and m[i] <= end) { // Проверка на кратность 4 и на вхождение в интервал
				iss = true; // Ставим флаг true
				cout << i << " "; // Выводим индекс
			}
		}
		if (not iss) {
			cout << "Таких элементов нет"; // Вывод того, что таких эл-ов нет
		}
		delete[]m; // Удаление массива
		cout << "\nВведите любое число для продолжения (кроме нуля): ";
		cin >> x;
	} while (x);
	return 0;
}