#include <iostream>

using namespace std;

int main()
{
	int x;
	do {
		setlocale(LC_ALL, "Rus");
		int n, i_ma = 0, i_mi = 0; // Объявление размера массива и начальных индексов максимума и минимума
		cout << "Введите n: ";
		cin >> n; // Ввод размера массива
		int* m = new int[n]; // Объявление массива
		cout << "Введите эл-ты массива (через пробел или на отд. строках)\n";
		for (int i = 0; i < n; i++) { // Ввод эл-ов массива
			cin >> m[i];
		}
		for (int i = 0; i < n; i++) { // Поиск первого максимума
			if (m[i] > m[i_ma]) { // Если число больше текущего максимума
				i_ma = i; // Индекс этого числа - индекс нового максимума
			}
		}
		for (int i = 0; i < n; i++) { // Поиск первого минимума
			if (m[i] < m[i_mi]) { // Если число меньше текущего минимума
				i_mi = i; // Индекс этого числа - индекс нового минимума
			}
		}
		int d; // Промежуточная переменная
		d = m[i_ma]; // Поменяли местами первые максимум и минимум
		m[i_ma] = m[i_mi];
		m[i_mi] = d;
		cout << "Итоговый массив:\n";
		for (int i = 0; i < n; i++) { // Вывод эл-ов массива
			cout << m[i];
			if (i != n - 1) {
				cout << ", ";
			}
		}
		delete[]m;
		cout << "\nВведите любое число для продолжения (кроме нуля): ";
		cin >> x;
	} while (x);
	return 0;
}